.top-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: 60px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  }
  
  .left-button {
    width: 40px;
    height: 40px;
    border: none;
    background-position: center;
    background-size: cover;
    background-color: #f5f5f5;
    margin-left: 20px;
    margin-top: 10px;
  }

  .drive-habit-title {
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center; 
    margin-left: 2rem;
    margin-top: 1.5rem;
    font-weight: bold;
    font-size: 18px; 
    color: #333; 
    background-color: #f0f8f3; 
    padding: 4px; 
    border-radius: 8px; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    text-transform: uppercase; 
    letter-spacing: 1px; 
  }

  .chart-arrange {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    margin-top: 1.5rem;
  }

  .chart-container {
    width: 100%;
    max-width: 600px;
    height: 35vh;
    border-radius: 10px;
    background-color: #ffffff;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin-bottom: 20px;
  }
  
  .chart-container h3 {
    margin-bottom: 10px;
    margin-right: 5rem;
    font-size: 16px;
    color: #555;
    font-weight: bold;
    padding: 10px;
    border: 2px solid #82ca9d; /* 제목에 부드러운 테두리 추가 */
    border-radius: 5px; /* 둥근 모서리로 부드럽게 */
    background-color: #f0f8f3; /* 제목 배경색 */
    width: fit-content; /* 제목에 맞춰 너비 조정 */
  }